<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PhysicalParam">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ParamBlock" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="Componenterror" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="QKey" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="value" use="optional"/>
                            <xs:attribute type="xs:string" name="unit" use="optional"/>
                          </xs:extension>
                        <xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="SecParam" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="value" use="optional"/>
                            <xs:attribute type="xs:string" name="unit" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="type" use="optional"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="QKey" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="value" use="optional"/>
                      <xs:attribute type="xs:string" name="unit" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Range" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="min" use="optional"/>
                      <xs:attribute type="xs:string" name="max" use="optional"/>
                      <xs:attribute type="xs:float" name="step" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="HA_1" minOccurs="0"/>
              <xs:element type="xs:string" name="HA_2" minOccurs="0"/>
              <xs:element type="xs:string" name="HA_3" minOccurs="0"/>
              <xs:element type="xs:string" name="HA_4" minOccurs="0"/>
              <xs:element type="xs:string" name="HA_5" minOccurs="0"/>
              <xs:element type="xs:string" name="MA_1" minOccurs="0"/>
              <xs:element type="xs:string" name="MA_2" minOccurs="0"/>
              <xs:element type="xs:string" name="MA_3" minOccurs="0"/>
              <xs:element type="xs:string" name="MA_4" minOccurs="0"/>
              <xs:element type="xs:string" name="LA_1" minOccurs="0"/>
              <xs:element type="xs:string" name="LA_2" minOccurs="0"/>
              <xs:element type="xs:string" name="LA_3" minOccurs="0"/>
              <xs:element type="xs:string" name="LA_4" minOccurs="0"/>
              <xs:element type="xs:string" name="LA_5" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="type" use="optional"/>
            <xs:attribute type="xs:string" name="defaultValue" use="optional"/>
            <xs:attribute type="xs:string" name="value" use="optional"/>
            <xs:attribute type="xs:string" name="unit" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
